# OpinionsAnalytics

./: OpinionsAnalytics.sln  Program.cs  package-lock.json
InventoryAnalytics.web/: InventoryAnalytics.web.csproj  Program.cs  appsettings.json
InventoryAnalytics.web/Controllers/: ComentariosController.cs  HomeController.cs
InventoryAnalytics.web/Models/: ErrorViewModel.cs
InventoryAnalytics.web/Properties/: launchSettings.json
InventoryAnalytics.web/Views/: _ViewImports.cshtml
InventoryAnalytics.web/Views/Comentarios/: Index.cshtml
InventoryAnalytics.web/Views/Shared/: _Layout.cshtml
OpinionsAnalytics.Api/: OpinionsAnalytics.Api.csproj  OpinionsAnalytics.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OpinionsAnalytics.Api/Context/: ComentariosContex.cs
OpinionsAnalytics.Api/Controllers/: ComentariosApiController.cs
OpinionsAnalytics.Api/Entities/: ViewComentarios.cs
OpinionsAnalytics.Api/Interface/: IViewComentariosRepository.cs
OpinionsAnalytics.Api/Properties/: launchSettings.json
OpinionsAnalytics.Api/Repository/: ComentariosRepository.cs
OpinionsAnalytics.Application/: OpinionsAnalytics.Application.csproj
OpinionsAnalytics.Application/DTO/: DimDtos.cs
OpinionsAnalytics.Application/Interfaces/: IResenasHandlerService.cs
OpinionsAnalytics.Application/Repositories/: IComentariosApiRepository.cs  ICsvEncuestasInternasFileReaderRepository.cs  IDwhRepository.cs  IResenasRepository.cs
OpinionsAnalytics.Application/Result/: ServiceResult.cs
OpinionsAnalytics.Application/Services/: ResenasHandlerService.cs
OpinionsAnalytics.Domain/: OpinionsAnalytics.Domain.csproj
OpinionsAnalytics.Domain/Entities/Api/: Comentarios.cs
OpinionsAnalytics.Domain/Entities/Csv/: EncuestasInternas.cs
OpinionsAnalytics.Domain/Entities/Db/: Resenas.cs
OpinionsAnalytics.Domain/Entities/Dwh/Dimensions/: DimClasificacion.cs  DimCliente.cs  DimFecha.cs  DimFuente.cs  DimProducto.cs
OpinionsAnalytics.Domain/Entities/Dwh/Facts/: FactOpinion.cs  FactOpinionDiarium.cs
OpinionsAnalytics.Domain/Repository/: IFileReaderRepository.cs
OpinionsAnalytics.Persistence/: OpinionsAnalytics.Persistence.csproj
OpinionsAnalytics.Persistence/Context/: DwhRepositoryContext.cs  ResenasContext.cs
OpinionsAnalytics.Persistence/Repositories/Api/: ComentariosApiRepository.cs
OpinionsAnalytics.Persistence/Repositories/Csv/: CsvEncuestasInternasFileReaderRepository.cs
OpinionsAnalytics.Persistence/Repositories/Db/: ResenasRepository.cs
OpinionsAnalytics.Persistence/Repositories/Db/Context/: ResenasContext.cs
OpinionsAnalytics.Persistence/Repositories/Dwh/: DwhRepository.cs
OpinionsAnalytics.WksLoadDwh/: OpinionsAnalytics.WksLoadDwh.csproj  Program.cs  Worker.cs  appsettings.json
OpinionsAnalytics.WksLoadDwh/Properties/: launchSettings.json
OpinionsAnalytics.WksLoadDwh/Services/: DwhLoadBackgroundService.cs
OpinionsAnalytics.Worker/Services/: DwhLoadBackgroundService.cs
