<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpinionsAnalytics.Application\OpinionsAnalytics.Application.csproj" />
    <ProjectReference Include="..\OpinionsAnalytics.Persistence\OpinionsAnalytics.Persistence.csproj" />
  </ItemGroup>

</Project>
